[33mcommit 1994d4c85de940daf443ef77415a0bc004756999[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MitchLloyd <mitchelllloyd154@gmail.com>
Date:   Sat Aug 5 14:28:04 2023 +0100

    Create javascript.txt

[33mcommit 91322e912018a25b8a8e2ca159f93a2a35a2b5d4[m
Author: MitchLloyd <mitchelllloyd154@gmail.com>
Date:   Sat Aug 5 14:26:22 2023 +0100

    Create lovelace.txt

[33mcommit 820ef13f6dcebc17deb076550b08a7b492b72197[m
Author: MitchLloyd <mitchelllloyd154@gmail.com>
Date:   Sat Aug 5 14:23:55 2023 +0100

    Create programming.txt

[33mcommit e6827e958741e838be18041bb27a7d09c21239eb[m
Author: MitchLloyd <mitchelllloyd154@gmail.com>
Date:   Sat Aug 5 14:22:08 2023 +0100

    Create capital.txt

[33mcommit 94f3fc28a652df9a524bba72efbb3133f1c21254[m
Author: Daniel Wagner-Hall <dawagner@gmail.com>
Date:   Sun Nov 6 08:13:42 2022 -0500

    Revert changes accidentally pushed in the past

[33mcommit c3f20cd57f03267f40c76e559308ca0090f718be[m
Author: JoeWeate <joey@saltnprep.com>
Date:   Sat Oct 15 11:45:11 2022 +0100

    Update file.txt
    
    Undo Push.. Apparently I do have permisisons.

[33mcommit 528029146f4bad18c43229eaa2ecc9e1cb92737f[m
Author: JoeWeate <joey@saltnprep.com>
Date:   Sat Oct 15 11:44:16 2022 +0100

    Update file.txt

[33mcommit fb144dc8a054746f1c608260cafea7cba8f09c0f[m
Author: Douglas <douglas@sentian.co.za>
Date:   Sat Jun 18 17:32:06 2022 +0200

    debug log

[33mcommit 0f00dd7fbefd9b08de5a04a82c1a5b243b5f4522[m
Author: Douglas <douglas@sentian.co.za>
Date:   Sat Jun 18 14:57:49 2022 +0200

    my favourite desserts

[33mcommit b3861ac1fcbd4b32b4705bf043681cc9bfacb1cf[m
Author: Douglas <douglas@sentian.co.za>
Date:   Sat Jun 18 14:47:30 2022 +0200

    Our favourite desserts

[33mcommit e806b61313d5ecd34d5858d300495b108e0270ce[m
Author: Chizim <garrohat@yahoo.co.uk>
Date:   Sat Jun 18 13:18:57 2022 +0100

    reverted changes

[33mcommit 98b2e471b893fe3c52918298dc49dd6c4d109cfd[m
Author: Chizim <garrohat@yahoo.co.uk>
Date:   Sat Jun 18 13:16:22 2022 +0100

    added answers

[33mcommit 5cd51b2dbeff9bd21df2b2e902ee3f3ad4959978[m
Author: Claire Bickley <claire@codeyourfuture.io>
Date:   Sat Oct 31 12:02:05 2020 +0000

    blank answers

[33mcommit 7bceb9e17384aa19bff8446040903e7888c67749[m
Author: Claire Bickley <claire@codeyourfuture.io>
Date:   Sat Oct 31 11:59:13 2020 +0000

    Update other-file.txt

[33mcommit 94872bf6152fde6cb01f0361879d02dc37ae38bd[m
Author: Claire Bickley <claire@codeyourfuture.io>
Date:   Sat Oct 31 11:54:06 2020 +0000

    answrered questions

[33mcommit e508be650bd0ab2ab5bb3347e6b5bf1a561c276b[m
Author: Daniel Wagner-Hall <dawagner@gmail.com>
Date:   Fri Oct 16 22:44:16 2020 +0100

    Initial commit
